{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "msproductcomparison",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1645798636488,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "ZDBjYzA3NzJlOTE2MDNlNjUyYTNjN2M4MWNkNGRkMGQxMWZiZGZjODg1NWU3ZmI0NDQzNWUzOTBmMmJiMWMwN2VkMWI2M2YwZTI2NTc0OTEwMWE1ZDZmYzMxOGYzMjY1NDlmMzE5NTMxZmQ1NGU3NzM5MmQ1OTUzMjhlZjI1MjI=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.ecommerce.msproductcomparison",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "2032",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
