{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "msnotifications",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1645754428790,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "ZDdkMWMzMWViZmExNDgwMjk0OTExZjdkYzJiYzVkOTA2MWEwMjgyYzYyZWM1NjhjOTZhYjNiMWRkODAwNmQ1MGY1N2YxMzY1NWJiYmM1MzQyNjRjMDBlNGY2ZmFmMzBkZGNmOThjMWU3YTY1OTQ2ZTVmOWYyMjA2OWIxM2U3MzU=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.ecommerce.msnotifications",
    "pages": [],
    "prodDatabaseType": "mssql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "4274",
    "serverSideOptions": ["messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
